{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
8\
46\
73\
9\
28\
36\
45\
75\
14\
36\
74\
83\
25\
9\
47\
75\
50\
33\
71\
2\
39\
38\
4\
70\
21\
34\
40\
62\
93\
36\
98\
54\
8\
46\
73\
9\
28\
36\
45\
75\
14\
36\
74\
83\
25\
9\
47\
75\
50\
33\
71\
2\
39\
38\
4\
70\
21\
34\
40\
62\
93\
36\
98\
54}